
T13E4 000:303 SEGGER J-Link V4.98c Log File (0000ms, 0269ms total)
T13E4 000:303 DLL Compiled: Apr 23 2015 20:21:50 (0000ms, 0269ms total)
T13E4 000:303 Logging started @ 2016-03-23 13:48 (0000ms, 0269ms total)
T13E4 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T13E4 000:303 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 20 2015 17:57:19
Hardware: V8.00
S/N: 518005564
Feature(s): GDB  returns O.K. (0270ms, 0539ms total)
T13E4 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T13E4 000:573 JLINK_ExecCommand("ProjectFile = "F:\mukesh\WORKS\sdk6test\sdk6wonderbox\nrf51822\Board\nrf6310\winbond flash\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0540ms total)
T13E4 000:586 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0005ms, 0545ms total)
T13E4 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T13E4 000:591 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T13E4 000:591 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0545ms total)
T13E4 000:591 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T13E4 000:603 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0545ms total)
T13E4 000:603 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T13E4 000:607 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T13E4 000:611 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T13E4 000:621 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0549ms total)
T13E4 000:625 JLINK_SetSpeed(5000) (0001ms, 0550ms total)
T13E4 000:626 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0110ms, 0660ms total)
T13E4 000:736 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0660ms total)
T13E4 000:736 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0660ms total)
T13E4 000:736 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0660ms total)
T13E4 000:739 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T13E4 000:740 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T13E4 000:741 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0664ms total)
T13E4 000:743 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T13E4 000:744 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0666ms total)
T13E4 000:745 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T13E4 000:746 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0668ms total)
T13E4 000:747 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T13E4 000:748 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
T13E4 000:749 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T13E4 000:750 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T13E4 000:751 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T13E4 000:752 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0674ms total)
T13E4 000:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0674ms total)
T13E4 000:753 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0703ms total)
T13E4 000:782 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T13E4 000:782 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T13E4 000:782 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0704ms total)
T13E4 000:783 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0705ms total)
T13E4 000:784 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0706ms total)
T13E4 000:793 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0707ms total)
T13E4 000:799 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0707ms total)
T13E4 000:799 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0707ms total)
T13E4 000:799 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0707ms total)
T13E4 000:803 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0707ms total)
T13E4 000:806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T13E4 000:807 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T13E4 000:807 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T13E4 000:809 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13E4 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0724ms total)
T13E4 000:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0737ms total)
T13E4 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0744ms total)
T13E4 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T13E4 000:845 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T13E4 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T13E4 000:845 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0737ms total)
T13E4 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T13E4 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0738ms total)
T13E4 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T13E4 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T13E4 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T13E4 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T13E4 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T13E4 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T13E4 000:846 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0738ms total)
T13E4 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T13E4 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T13E4 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T13E4 000:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T13E4 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T13E4 000:846 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0739ms total)
T13E4 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T13E4 000:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T13E4 000:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T13E4 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13E4 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0739ms total)
T13E4 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0745ms total)
T13E4 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0752ms total)
T13E4 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T13E4 000:860 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T13E4 000:860 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:861 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:861 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T13E4 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0745ms total)
T13E4 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0750ms total)
T13E4 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T13E4 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0758ms total)
T13E4 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T13E4 000:920 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T13E4 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T13E4 000:920 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0750ms total)
T13E4 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T13E4 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T13E4 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T13E4 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T13E4 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13E4 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13E4 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13E4 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13E4 000:921 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0751ms total)
T13E4 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13E4 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13E4 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13E4 000:921 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T13E4 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T13E4 000:921 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0751ms total)
T13E4 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T13E4 000:921 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T13E4 000:921 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T13E4 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13E4 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0751ms total)
T13E4 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0757ms total)
T13E4 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0764ms total)
T13E4 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T13E4 000:934 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0757ms total)
T13E4 000:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0757ms total)
T13E4 000:934 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0757ms total)
T13E4 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T13E4 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T13E4 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13E4 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13E4 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13E4 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13E4 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13E4 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13E4 000:934 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0757ms total)
T13E4 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13E4 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T13E4 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T13E4 000:935 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T13E4 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T13E4 000:935 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0758ms total)
T13E4 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T13E4 000:935 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T13E4 000:935 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T13E4 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T13E4 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0758ms total)
T13E4 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0762ms total)
T13E4 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T13E4 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T13E4 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T13E4 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T13E4 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T13E4 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T13E4 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0769ms total)
T13E4 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T13E4 000:969 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0762ms total)
T13E4 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T13E4 000:969 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0762ms total)
T13E4 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T13E4 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T13E4 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13E4 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13E4 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13E4 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T13E4 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13E4 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13E4 000:970 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0763ms total)
T13E4 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13E4 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13E4 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13E4 000:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T13E4 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T13E4 000:970 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0763ms total)
T13E4 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T13E4 000:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T13E4 000:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T13E4 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13E4 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0763ms total)
T13E4 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0769ms total)
T13E4 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0775ms total)
T13E4 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T13E4 000:982 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0770ms total)
T13E4 000:983 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0770ms total)
T13E4 000:983 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0770ms total)
T13E4 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T13E4 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T13E4 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13E4 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13E4 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13E4 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13E4 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13E4 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13E4 000:983 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0770ms total)
T13E4 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13E4 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T13E4 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T13E4 000:984 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T13E4 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T13E4 000:984 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0771ms total)
T13E4 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T13E4 000:984 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T13E4 000:984 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T13E4 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T13E4 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0771ms total)
T13E4 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0776ms total)
T13E4 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T13E4 001:005 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T13E4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T13E4 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0783ms total)
T13E4 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T13E4 001:019 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0776ms total)
T13E4 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T13E4 001:020 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0776ms total)
T13E4 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T13E4 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T13E4 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13E4 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13E4 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13E4 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13E4 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13E4 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13E4 001:020 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0776ms total)
T13E4 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T13E4 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T13E4 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T13E4 001:021 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T13E4 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T13E4 001:021 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0777ms total)
T13E4 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T13E4 001:021 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T13E4 001:021 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T13E4 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T13E4 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0777ms total)
T13E4 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0783ms total)
T13E4 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0790ms total)
T13E4 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T13E4 001:034 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0783ms total)
T13E4 001:034 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T13E4 001:034 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0783ms total)
T13E4 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T13E4 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T13E4 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13E4 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13E4 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13E4 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13E4 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13E4 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13E4 001:035 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0784ms total)
T13E4 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13E4 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13E4 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13E4 001:035 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T13E4 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T13E4 001:035 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0784ms total)
T13E4 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T13E4 001:035 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T13E4 001:035 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0785ms total)
T13E4 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T13E4 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0785ms total)
T13E4 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T13E4 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T13E4 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T13E4 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T13E4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T13E4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T13E4 001:059 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T13E4 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0795ms total)
T13E4 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T13E4 001:069 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0789ms total)
T13E4 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T13E4 001:070 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0001ms, 0790ms total)
T13E4 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T13E4 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T13E4 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T13E4 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T13E4 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T13E4 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T13E4 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T13E4 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T13E4 001:071 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0790ms total)
T13E4 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T13E4 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T13E4 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T13E4 001:071 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T13E4 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0791ms total)
T13E4 001:072 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0791ms total)
T13E4 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T13E4 001:072 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T13E4 001:072 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T13E4 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13E4 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0791ms total)
T13E4 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0796ms total)
T13E4 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0803ms total)
T13E4 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T13E4 001:084 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0796ms total)
T13E4 001:084 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0797ms total)
T13E4 001:085 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0797ms total)
T13E4 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T13E4 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T13E4 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13E4 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13E4 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13E4 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13E4 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13E4 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13E4 001:085 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0797ms total)
T13E4 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T13E4 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T13E4 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T13E4 001:086 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T13E4 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T13E4 001:086 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0798ms total)
T13E4 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T13E4 001:086 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T13E4 001:086 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T13E4 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T13E4 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0798ms total)
T13E4 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0803ms total)
T13E4 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T13E4 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T13E4 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T13E4 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T13E4 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0810ms total)
T13E4 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T13E4 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0803ms total)
T13E4 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T13E4 001:121 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0804ms total)
T13E4 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T13E4 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T13E4 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T13E4 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T13E4 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T13E4 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T13E4 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T13E4 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T13E4 001:122 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0804ms total)
T13E4 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T13E4 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T13E4 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T13E4 001:122 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T13E4 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0805ms total)
T13E4 001:123 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0805ms total)
T13E4 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T13E4 001:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T13E4 001:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T13E4 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T13E4 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0805ms total)
T13E4 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0811ms total)
T13E4 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0818ms total)
T13E4 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T13E4 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0811ms total)
T13E4 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T13E4 001:197 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0824ms total)
T13E4 001:210 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T13E4 001:210 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0824ms total)
T13E4 001:210 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T13E4 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T13E4 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T13E4 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13E4 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13E4 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13E4 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13E4 001:211 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0825ms total)
T13E4 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13E4 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13E4 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13E4 001:211 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T13E4 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T13E4 001:211 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0825ms total)
T13E4 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T13E4 001:211 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T13E4 001:211 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0826ms total)
T13E4 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13E4 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0827ms total)
T13E4 001:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0833ms total)
T13E4 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0841ms total)
T13E4 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T13E4 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0833ms total)
T13E4 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T13E4 001:227 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 10 00 20 FD 6C 01 00 17 6D 01 00 19 6D 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0844ms total)
T13E4 001:238 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 64 20 00 F0 A9 FC 01 20 FF F7 DE FF 96 20 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0848ms total)
T13E4 001:242 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0848ms total)
T13E4 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T13E4 001:242 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0848ms total)
T13E4 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13E4 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13E4 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13E4 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13E4 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13E4 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13E4 001:242 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0848ms total)
T13E4 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13E4 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T13E4 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T13E4 001:243 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T13E4 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T13E4 001:243 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0849ms total)
T13E4 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T13E4 001:243 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T13E4 001:243 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T13E4 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T13E4 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0849ms total)
T13E4 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0855ms total)
T13E4 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T13E4 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0862ms total)
T13E4 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T13E4 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0855ms total)
T13E4 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T13E4 001:281 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 3C 20 FF F7 AE FF 3C 20 FF F7 AB FF 05 20 FF F7 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0866ms total)
T13E4 001:292 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 05 E0 30 12 FF F7 E9 FD F0 B2 FF F7 E6 FD 64 1C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0869ms total)
T13E4 001:295 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0000ms, 0869ms total)
T13E4 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T13E4 001:295 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0869ms total)
T13E4 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T13E4 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T13E4 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T13E4 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T13E4 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T13E4 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T13E4 001:295 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0869ms total)
T13E4 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T13E4 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T13E4 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T13E4 001:296 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T13E4 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T13E4 001:296 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0870ms total)
T13E4 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T13E4 001:296 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T13E4 001:296 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T13E4 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T13E4 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0870ms total)
T13E4 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0876ms total)
T13E4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T13E4 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T13E4 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0883ms total)
T13E4 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T13E4 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0876ms total)
T13E4 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T13E4 001:323 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 1C 78 49 08 70 7F 1C 07 2F A6 DB 75 48 00 78 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0887ms total)
T13E4 001:334 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 03 20 00 F0 0A F8 10 BD 03 21 05 22 12 07 07 23 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0890ms total)
T13E4 001:337 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 0890ms total)
T13E4 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T13E4 001:337 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0890ms total)
T13E4 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T13E4 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T13E4 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T13E4 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T13E4 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T13E4 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T13E4 001:337 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0890ms total)
T13E4 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T13E4 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T13E4 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T13E4 001:338 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T13E4 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T13E4 001:338 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0891ms total)
T13E4 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T13E4 001:338 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T13E4 001:338 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T13E4 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T13E4 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0891ms total)
T13E4 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0897ms total)
T13E4 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T13E4 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T13E4 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T13E4 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0904ms total)
T13E4 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T13E4 001:362 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0897ms total)
T13E4 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T13E4 001:363 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 28 F0 D1 00 BF 00 2C 05 DB 00 20 30 49 88 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0908ms total)
T13E4 001:374 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 7F 04 08 10 7F 3E 41 41 41 3E 7F 09 09 09 06 3E ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0911ms total)
T13E4 001:377 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 0911ms total)
T13E4 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T13E4 001:377 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0911ms total)
T13E4 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13E4 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13E4 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13E4 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13E4 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13E4 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13E4 001:377 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0911ms total)
T13E4 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T13E4 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T13E4 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T13E4 001:378 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T13E4 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T13E4 001:378 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0912ms total)
T13E4 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T13E4 001:378 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T13E4 001:378 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T13E4 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T13E4 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0912ms total)
T13E4 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0918ms total)
T13E4 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T13E4 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0925ms total)
T13E4 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T13E4 001:408 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0918ms total)
T13E4 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T13E4 001:409 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 7E 09 01 02 0C 52 52 52 3E 7F 08 04 04 78 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0930ms total)
T13E4 001:421 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0933ms total)
T13E4 001:424 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 0933ms total)
T13E4 001:424 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0933ms total)
T13E4 001:424 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0933ms total)
T13E4 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T13E4 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T13E4 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T13E4 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T13E4 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T13E4 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T13E4 001:424 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0933ms total)
T13E4 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T13E4 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T13E4 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T13E4 001:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T13E4 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T13E4 001:425 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0934ms total)
T13E4 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T13E4 001:425 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T13E4 001:425 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T13E4 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T13E4 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0934ms total)
T13E4 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0940ms total)
T13E4 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T13E4 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0947ms total)
T13E4 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T13E4 001:444 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T13E4 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T13E4 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0941ms total)
T13E4 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0946ms total)
T13E4 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0953ms total)
T13E4 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T13E4 001:457 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0946ms total)
T13E4 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T13E4 001:519 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0960ms total)
T13E4 001:533 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T13E4 001:533 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0960ms total)
T13E4 001:533 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0960ms total)
T13E4 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T13E4 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T13E4 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T13E4 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T13E4 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T13E4 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T13E4 001:533 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0960ms total)
T13E4 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T13E4 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T13E4 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T13E4 001:534 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T13E4 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T13E4 001:534 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0961ms total)
T13E4 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T13E4 001:534 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T13E4 001:534 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T13E4 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T13E4 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0963ms total)
T13E4 001:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0969ms total)
T13E4 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0976ms total)
T13E4 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T13E4 001:549 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0969ms total)
T13E4 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T13E4 001:549 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 10 00 20 FD 6C 01 00 17 6D 01 00 19 6D 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0980ms total)
T13E4 001:560 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 64 20 00 F0 A9 FC 01 20 FF F7 DE FF 96 20 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0983ms total)
T13E4 001:563 JLINK_WriteReg(R0, 0x00016000)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:563 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:563 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:564 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:564 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:564 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:564 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T13E4 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0983ms total)
T13E4 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0988ms total)
T13E4 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0995ms total)
T13E4 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0989ms total)
T13E4 001:577 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0989ms total)
T13E4 001:577 JLINK_ReadReg(R0)  returns 0x00016400 (0000ms, 0989ms total)
T13E4 001:578 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 3C 20 FF F7 AE FF 3C 20 FF F7 AB FF 05 20 FF F7 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 1000ms total)
T13E4 001:589 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 05 E0 30 12 FF F7 E9 FD F0 B2 FF F7 E6 FD 64 1C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1002ms total)
T13E4 001:591 JLINK_WriteReg(R0, 0x00016400)  returns 0x00 (0001ms, 1003ms total)
T13E4 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T13E4 001:592 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1003ms total)
T13E4 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T13E4 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T13E4 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T13E4 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T13E4 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T13E4 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T13E4 001:592 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1003ms total)
T13E4 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T13E4 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T13E4 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T13E4 001:592 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T13E4 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1004ms total)
T13E4 001:593 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1004ms total)
T13E4 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T13E4 001:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T13E4 001:594 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T13E4 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T13E4 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1004ms total)
T13E4 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1010ms total)
T13E4 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1016ms total)
T13E4 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T13E4 001:606 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1010ms total)
T13E4 001:606 JLINK_ReadReg(R0)  returns 0x00016800 (0001ms, 1011ms total)
T13E4 001:607 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 1C 78 49 08 70 7F 1C 07 2F A6 DB 75 48 00 78 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 1022ms total)
T13E4 001:618 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 03 20 00 F0 0A F8 10 BD 03 21 05 22 12 07 07 23 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1025ms total)
T13E4 001:621 JLINK_WriteReg(R0, 0x00016800)  returns 0x00 (0000ms, 1025ms total)
T13E4 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T13E4 001:621 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1026ms total)
T13E4 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T13E4 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T13E4 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T13E4 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T13E4 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T13E4 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T13E4 001:622 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1026ms total)
T13E4 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T13E4 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T13E4 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T13E4 001:622 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T13E4 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T13E4 001:623 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1026ms total)
T13E4 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T13E4 001:623 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T13E4 001:623 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T13E4 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T13E4 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1026ms total)
T13E4 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1032ms total)
T13E4 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1038ms total)
T13E4 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T13E4 001:635 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1032ms total)
T13E4 001:635 JLINK_ReadReg(R0)  returns 0x00016C00 (0000ms, 1032ms total)
T13E4 001:636 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 28 F0 D1 00 BF 00 2C 05 DB 00 20 30 49 88 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1044ms total)
T13E4 001:648 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 7F 04 08 10 7F 3E 41 41 41 3E 7F 09 09 09 06 3E ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1047ms total)
T13E4 001:651 JLINK_WriteReg(R0, 0x00016C00)  returns 0x00 (0000ms, 1047ms total)
T13E4 001:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T13E4 001:651 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1047ms total)
T13E4 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T13E4 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T13E4 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T13E4 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T13E4 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T13E4 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T13E4 001:651 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1047ms total)
T13E4 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T13E4 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T13E4 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T13E4 001:652 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T13E4 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T13E4 001:652 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1048ms total)
T13E4 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T13E4 001:652 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T13E4 001:652 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1048ms total)
T13E4 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T13E4 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1048ms total)
T13E4 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1054ms total)
T13E4 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1061ms total)
T13E4 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T13E4 001:665 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1054ms total)
T13E4 001:665 JLINK_ReadReg(R0)  returns 0x00017000 (0000ms, 1054ms total)
T13E4 001:666 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 7E 09 01 02 0C 52 52 52 3E 7F 08 04 04 78 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 1065ms total)
T13E4 001:677 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1068ms total)
T13E4 001:680 JLINK_WriteReg(R0, 0x00017000)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:680 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:680 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:681 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:681 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:681 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:681 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:681 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T13E4 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1068ms total)
T13E4 001:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1074ms total)
T13E4 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1081ms total)
T13E4 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T13E4 001:694 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1074ms total)
T13E4 001:694 JLINK_ReadReg(R0)  returns 0x000170A8 (0000ms, 1074ms total)
T13E4 001:695 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1074ms total)
T13E4 001:695 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 1074ms total)
T13E4 001:695 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1074ms total)
T13E4 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T13E4 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T13E4 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T13E4 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T13E4 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T13E4 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T13E4 001:695 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 1075ms total)
T13E4 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T13E4 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T13E4 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T13E4 001:696 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T13E4 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T13E4 001:696 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1075ms total)
T13E4 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T13E4 001:696 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T13E4 001:696 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T13E4 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T13E4 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1075ms total)
T13E4 001:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1081ms total)
T13E4 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1089ms total)
T13E4 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T13E4 001:710 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1081ms total)
T13E4 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T13E4 001:766 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1083ms total)
T13E4 001:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1083ms total)
T13E4 001:768 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 1114ms total)
T13E4 001:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1122ms total)
T13E4 001:818 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1132ms total)
T13E4 001:818  (0010ms, 1132ms total)
T13E4 001:818 Closed (0010ms, 1132ms total)
