--cpu Cortex-M0
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\main.o"
".\_build\ble_srv_common.o"
".\_build\ble_nus.o"
".\_build\ble_advdata.o"
".\_build\ble_conn_params.o"
".\_build\softdevice_handler.o"
".\_build\app_timer.o"
".\_build\ble_debug_assert_handler.o"
".\_build\nrf_pwm.o"
".\_build\pstorage.o"
".\_build\nrf_delay.o"
".\_build\winbond_flash.o"
".\_build\simple_uart.o"
".\_build\mfrc522.o"
".\_build\st7735.o"
".\_build\soft_spi.o"
".\_build\max7219.o"
".\_build\mp3module.o"
".\_build\twi.o"
".\_build\mma8452.o"
--library_type=microlib --strict --scatter ".\_build\bibox_horbill_delhi.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\bibox_horbill_delhi.map" -o .\_build\bibox_horbill_delhi.axf