
T0B48 000:000 SEGGER J-Link V6.16c Log File (0001ms, 0001ms total)
T0B48 000:000 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0001ms total)
T0B48 000:000 Logging started @ 2017-08-27 14:06 (0001ms, 0001ms total)
T0B48 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T0B48 000:001 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Sep 15 2016 12:05:01
Hardware: V8.00
S/N: 518005564
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0018ms, 0019ms total)
T0B48 000:001   returns O.K. (0018ms, 0019ms total)
T0B48 000:019 JLINK_GetEmuCaps()  returns 0xB8EA7A3B (0000ms, 0019ms total)
T0B48 000:019 JLINK_TIF_GetAvailable(...) (0000ms, 0019ms total)
T0B48 000:019 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T0B48 000:019 JLINK_ExecCommand("ProjectFile = "F:\mukesh\TASKS\sdk6withdisplay\nrf51822\Board\nrf6310\s110\bibox_hornbill_uart\app_uart_library_example_with_ble\arm\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0121ms total)
T0B48 000:122 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). Device "NRF51822_XXAA" selected.  returns 0x00 (0000ms, 0122ms total)
T0B48 000:122 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T0B48 000:122 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0122ms total)
T0B48 000:122 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0122ms total)
T0B48 000:122 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T0B48 000:122 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0123ms total)
T0B48 000:123 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T0B48 000:123 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T0B48 000:123 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0123ms total)
T0B48 000:123 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0126ms total)
T0B48 000:126 JLINK_SetSpeed(5000) (0001ms, 0127ms total)
T0B48 000:127 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xF0000000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF>
 >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0057ms, 0184ms total)
T0B48 000:184 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0184ms total)
T0B48 000:184 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0184ms total)
T0B48 000:184 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0184ms total)
T0B48 000:184 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0001ms, 0185ms total)
T0B48 000:185 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0185ms total)
T0B48 000:185 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0186ms total)
T0B48 000:186 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0186ms total)
T0B48 000:186 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0186ms total)
T0B48 000:186 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0187ms total)
T0B48 000:187 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0187ms total)
T0B48 000:187 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0187ms total)
T0B48 000:187 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0187ms total)
T0B48 000:187 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0187ms total)
T0B48 000:187 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0187ms total)
T0B48 000:187 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0188ms total)
T0B48 000:188 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0188ms total)
T0B48 000:188 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0188ms total)
T0B48 000:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0082ms, 0270ms total)
T0B48 000:270 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0270ms total)
T0B48 000:270 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0270ms total)
T0B48 000:270 JLINK_Halt()  returns 0x00 (0000ms, 0270ms total)
T0B48 000:270 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0271ms total)
T0B48 000:271 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0272ms total)
T0B48 000:272 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0273ms total)
T0B48 000:273 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0274ms total)
T0B48 000:274 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0274ms total)
T0B48 000:274 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0274ms total)
T0B48 000:274 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0274ms total)
T0B48 000:274 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0274ms total)
T0B48 000:274 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0276ms total)
T0B48 000:276 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0276ms total)
T0B48 000:276 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0276ms total)
T0B48 000:384 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0276ms total)
T0B48 000:384 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0082ms, 0358ms total)
T0B48 000:466 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0358ms total)
T0B48 000:466 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0358ms total)
T0B48 000:466 JLINK_ReadMemEx(0x000006D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x3C (0003ms, 0361ms total)
T0B48 001:365 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(R13 (SP))  returns 0x000007C0 (0000ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(MSP)  returns 0x000007C0 (0000ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0362ms total)
T0B48 001:366 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0362ms total)
T13A4 001:400 JLINK_ReadMemEx(0x000006D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000006D0) - Data: 16 49  returns 0x02 (0000ms, 0362ms total)
T13A4 001:400 JLINK_SetBPEx(Addr = 0x0001BDB4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0362ms total)
T13A4 001:400 JLINK_SetBPEx(Addr = 0x0001B6C2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0362ms total)
T13A4 001:400 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0374ms total)
T13A4 001:513 JLINK_IsHalted()  returns TRUE (0006ms, 0380ms total)
T13A4 001:519 JLINK_Halt()  returns 0x00 (0000ms, 0374ms total)
T13A4 001:519 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T13A4 001:519 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T13A4 001:519 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T13A4 001:519 JLINK_ReadReg(R15 (PC))  returns 0x0001BDB4 (0000ms, 0374ms total)
T13A4 001:519 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0374ms total)
T13A4 001:519 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0374ms total)
T13A4 001:519 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0374ms total)
T13A4 001:519 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0376ms total)
T13A4 001:521 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0377ms total)
T13A4 001:522 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0378ms total)
T13A4 001:523 JLINK_ReadReg(R0)  returns 0x0001BDB5 (0000ms, 0378ms total)
T13A4 001:523 JLINK_ReadReg(R1)  returns 0x20003AA0 (0000ms, 0378ms total)
T13A4 001:523 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0378ms total)
T13A4 001:523 JLINK_ReadReg(R3)  returns 0x000232F1 (0000ms, 0378ms total)
T13A4 001:523 JLINK_ReadReg(R4)  returns 0x00028980 (0000ms, 0378ms total)
T13A4 001:523 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0378ms total)
T13A4 001:523 JLINK_ReadReg(R6)  returns 0x00028980 (0000ms, 0378ms total)
T13A4 001:523 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0378ms total)
T13A4 001:523 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0378ms total)
T13A4 001:523 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0378ms total)
T13A4 001:523 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0378ms total)
T13A4 001:523 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0378ms total)
T13A4 001:523 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0379ms total)
T13A4 001:524 JLINK_ReadReg(R13 (SP))  returns 0x20003AA0 (0000ms, 0379ms total)
T13A4 001:524 JLINK_ReadReg(R14)  returns 0x000230E1 (0000ms, 0379ms total)
T13A4 001:524 JLINK_ReadReg(R15 (PC))  returns 0x0001BDB4 (0000ms, 0379ms total)
T13A4 001:524 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0379ms total)
T13A4 001:524 JLINK_ReadReg(MSP)  returns 0x20003AA0 (0000ms, 0379ms total)
T13A4 001:524 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0379ms total)
T13A4 001:524 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0379ms total)
T0B48 001:526 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x01 (0002ms, 0381ms total)
T0B48 001:528 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x04 (0000ms, 0381ms total)
T0B48 001:539 JLINK_ReadMemEx(0x0001BDB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001BD80) -- Updating C cache (64 bytes @ 0x0001BD80) -- Read from C cache (2 bytes @ 0x0001BDB2) - Data: 10 BD  returns 0x02 (0002ms, 0383ms total)
T0B48 001:541 JLINK_ReadMemEx(0x0001BDB4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001BDC0) -- Updating C cache (64 bytes @ 0x0001BDC0) -- Read from C cache (60 bytes @ 0x0001BDB4) - Data: 1C B5 FB F7 46 FE FC F7 BA FB FB F7 59 FE FC F7 ...  returns 0x3C (0002ms, 0385ms total)
T13A4 002:426 JLINK_ReadMemEx(0x0001BDB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0001BDB4) - Data: 1C B5  returns 0x02 (0000ms, 0385ms total)
T13A4 002:426 JLINK_SetBPEx(Addr = 0x0001B6C2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0385ms total)
T13A4 002:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0008ms, 0393ms total)
T13A4 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 002:636 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 002:738 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 002:840 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 002:942 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 003:043 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 003:145 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 003:247 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 003:349 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 003:451 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 003:553 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 003:655 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 003:757 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 003:859 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 003:961 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 004:063 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 004:165 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 004:266 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 004:367 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 004:469 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 004:570 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 004:672 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 004:774 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 004:876 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 004:978 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 005:079 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 005:181 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 005:283 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 005:385 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 005:487 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 005:589 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 005:691 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 005:792 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 005:894 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 005:996 JLINK_IsHalted()  returns FALSE (0002ms, 0395ms total)
T13A4 006:098 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 006:200 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 006:302 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 006:404 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 006:506 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 006:608 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 006:710 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 006:812 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 006:913 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 007:015 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 007:117 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 007:219 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 007:321 JLINK_IsHalted()  returns FALSE (0002ms, 0395ms total)
T13A4 007:424 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 007:526 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 007:628 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 007:730 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 007:832 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 007:933 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 008:035 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 008:137 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 008:239 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 008:341 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 008:443 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 008:545 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 008:647 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 008:748 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 008:849 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 008:951 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 009:052 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 009:154 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 009:256 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 009:358 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 009:460 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 009:562 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 009:663 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 009:765 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 009:870 JLINK_IsHalted()  returns FALSE (0002ms, 0395ms total)
T13A4 009:973 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 010:075 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 010:177 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 010:279 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 010:381 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 010:482 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 010:584 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 010:686 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 010:788 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 010:890 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 010:991 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 011:093 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 011:195 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 011:297 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 011:399 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 011:501 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 011:602 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 011:704 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 011:806 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 011:908 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 012:010 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 012:112 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 012:214 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 012:315 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 012:417 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 012:518 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 012:620 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 012:722 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 012:823 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 012:924 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 013:026 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 013:127 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 013:229 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 013:331 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 013:433 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 013:535 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 013:637 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 013:739 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 013:840 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 013:942 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 014:044 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 014:146 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 014:248 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 014:350 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 014:452 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 014:553 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 014:656 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 014:757 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 014:858 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 014:960 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 015:061 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 015:163 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 015:265 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 015:367 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 015:468 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 015:571 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 015:673 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 015:775 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 015:876 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 015:978 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 016:079 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 016:180 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 016:281 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 016:382 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 016:485 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 016:586 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 016:687 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 016:790 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 016:892 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 016:993 JLINK_IsHalted()  returns FALSE (0002ms, 0395ms total)
T13A4 017:095 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 017:198 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 017:300 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 017:401 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 017:502 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 017:605 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 017:707 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 017:808 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 017:911 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 018:013 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 018:114 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 018:216 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 018:318 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 018:420 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 018:523 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 018:624 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 018:725 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 018:828 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 018:929 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 019:030 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 019:133 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 019:234 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 019:337 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 019:439 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 019:540 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 019:643 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 019:745 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 019:846 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 019:948 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 020:049 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 020:150 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 020:252 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 020:353 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 020:455 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 020:557 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 020:659 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 020:761 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 020:862 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 020:964 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 021:066 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 021:168 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 021:269 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 021:371 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 021:472 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T13A4 021:573 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 021:675 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 021:777 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T13A4 021:880 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0B48 021:896 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0005ms, 0398ms total)
T13A4 021:981 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T13A4 022:084 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T13A4 022:186 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T13A4 022:287 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T13A4 022:388 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0B48 022:475 JLINK_ReadMemEx(0x0001B6C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0001B6C2) - Data: 5B 48  returns 0x02 (0002ms, 0400ms total)
T0B48 022:477 JLINK_ReadMemEx(0x0001B6C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0001B6C4) - Data: 80 78  returns 0x02 (0001ms, 0401ms total)
T0B48 022:478 JLINK_ReadMemEx(0x0001B6C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0001B6C6) - Data: 67 49  returns 0x02 (0001ms, 0402ms total)
T0B48 022:479 JLINK_ReadMemEx(0x0001B6C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0001B6C8) - Data: 08 70  returns 0x02 (0001ms, 0403ms total)
T0B48 022:480 JLINK_ReadMemEx(0x0001B6CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0001B6CA) - Data: FF F7  returns 0x02 (0001ms, 0404ms total)
T13A4 022:491 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 022:592 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 022:693 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 022:794 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 022:895 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 022:998 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 023:100 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 023:201 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 023:302 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 023:405 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 023:507 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 023:609 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 023:710 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 023:811 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 023:913 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 024:016 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 024:117 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 024:219 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 024:321 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 024:423 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 024:525 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 024:627 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 024:729 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 024:831 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 024:932 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 025:033 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 025:135 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 025:237 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 025:339 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 025:442 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 025:544 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 025:646 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 025:747 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 025:848 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 025:949 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 026:050 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 026:152 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 026:253 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 026:355 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 026:458 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 026:559 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 026:662 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 026:764 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 026:865 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 026:967 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 027:070 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 027:172 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 027:273 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 027:374 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 027:477 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 027:579 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 027:681 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 027:783 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 027:885 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 027:986 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 028:089 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 028:191 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 028:292 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 028:393 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 028:496 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 028:597 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 028:700 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 028:801 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 028:903 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 029:005 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 029:107 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 029:209 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 029:311 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 029:414 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 029:515 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 029:617 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 029:719 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 029:821 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 029:923 JLINK_IsHalted()  returns FALSE (0002ms, 0406ms total)
T13A4 030:026 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 030:127 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 030:230 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 030:332 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 030:434 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 030:535 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 030:636 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 030:737 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 030:840 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 030:942 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 031:044 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 031:146 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 031:247 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 031:350 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 031:451 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 031:554 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 031:655 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 031:758 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 031:859 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 031:960 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 032:061 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 032:162 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 032:264 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 032:365 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 032:466 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 032:568 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 032:670 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 032:772 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 032:875 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 032:976 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 033:077 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 033:179 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 033:281 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 033:383 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 033:486 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 033:588 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 033:689 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 033:792 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 033:893 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 033:995 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 034:097 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T13A4 034:199 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T13A4 034:300 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0B48 034:362 JLINK_SetBPEx(Addr = 0x00018AB6, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000004 (0002ms, 0406ms total)
T13A4 034:402 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T13A4 034:505 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T13A4 034:606 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T13A4 034:709 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T13A4 034:811 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T13A4 034:912 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T13A4 035:013 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T13A4 035:116 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T13A4 035:217 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T13A4 035:318 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T13A4 035:420 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T13A4 035:521 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T13A4 035:623 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T13A4 035:724 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0B48 035:751 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0406ms total)
T0B48 035:751 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Using pre-configured AP[0] as AHB-AP to communicate with core >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xF0000000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 0079ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0088ms total)
               (0136ms, 0542ms total)
T13A4 035:887 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T13A4 035:990 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T13A4 036:091 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T13A4 036:192 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T13A4 036:294 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T13A4 036:396 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T13A4 036:498 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T13A4 036:599 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T13A4 036:701 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T13A4 036:802 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T13A4 036:903 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T13A4 037:004 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T13A4 037:105 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T13A4 037:206 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T13A4 037:307 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T13A4 037:408 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T13A4 037:509 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T13A4 037:611 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T13A4 037:712 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T13A4 037:814 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T13A4 037:916 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T13A4 038:018 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T13A4 038:119 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T13A4 038:222 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T13A4 038:324 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T13A4 038:426 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T13A4 038:528 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T13A4 038:629 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T13A4 038:730 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T13A4 038:833 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T13A4 038:934 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T13A4 039:036 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0B48 039:127 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0542ms total)
T0B48 039:127 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Using pre-configured AP[0] as AHB-AP to communicate with core >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xF0000000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0081ms, 0081ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0090ms total)
               (0138ms, 0680ms total)
T13A4 039:265 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 039:367 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 039:469 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 039:571 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 039:673 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 039:775 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 039:876 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 039:978 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 040:079 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 040:180 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 040:281 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 040:383 JLINK_IsHalted()  returns FALSE (0005ms, 0685ms total)
T13A4 040:489 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 040:591 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 040:693 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 040:795 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 040:897 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 040:999 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 041:101 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 041:203 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 041:305 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 041:407 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 041:509 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 041:611 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 041:713 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 041:815 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 041:917 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 042:019 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 042:121 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 042:223 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 042:325 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 042:427 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 042:528 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 042:630 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 042:732 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 042:834 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 042:936 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 043:037 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 043:139 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 043:241 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 043:343 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 043:444 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 043:546 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 043:648 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 043:750 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 043:852 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 043:953 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 044:055 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 044:157 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 044:259 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 044:361 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 044:463 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 044:565 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 044:667 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 044:770 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 044:871 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 044:972 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 045:073 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 045:174 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 045:275 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 045:376 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 045:477 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 045:578 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 045:679 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 045:780 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 045:881 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 045:982 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 046:083 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 046:184 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 046:294 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 046:396 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 046:497 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 046:599 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 046:701 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 046:803 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 046:905 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 047:007 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 047:108 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 047:210 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 047:312 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 047:414 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 047:516 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 047:618 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 047:719 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 047:821 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 047:922 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 048:024 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 048:126 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 048:227 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 048:329 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 048:430 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 048:531 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 048:633 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 048:735 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 048:836 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 048:938 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 049:040 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 049:142 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 049:244 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 049:346 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 049:448 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 049:550 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 049:652 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 049:754 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 049:856 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 049:957 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 050:059 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 050:161 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 050:263 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 050:365 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 050:467 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 050:569 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 050:671 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 050:773 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 050:875 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 050:977 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 051:079 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 051:180 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 051:281 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 051:382 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 051:484 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 051:585 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 051:686 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 051:788 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 051:890 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 051:992 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 052:094 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 052:196 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 052:298 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 052:400 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 052:502 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 052:604 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 052:706 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 052:808 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 052:910 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 053:012 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 053:113 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 053:215 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 053:317 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 053:418 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 053:519 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 053:620 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 053:721 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 053:822 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 053:923 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 054:024 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 054:126 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 054:228 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 054:329 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 054:431 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 054:533 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 054:635 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 054:736 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 054:838 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 054:940 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 055:042 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 055:143 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 055:245 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 055:347 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 055:449 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 055:550 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 055:652 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 055:754 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 055:856 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 055:958 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 056:059 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 056:161 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 056:262 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 056:364 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 056:466 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 056:568 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 056:669 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 056:771 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 056:872 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 056:974 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 057:076 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 057:178 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 057:280 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 057:382 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 057:484 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 057:586 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 057:688 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 057:790 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 057:892 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 057:994 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 058:096 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 058:198 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 058:299 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 058:401 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 058:503 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 058:605 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 058:707 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 058:809 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 058:911 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 059:013 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 059:115 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 059:217 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 059:319 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 059:421 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 059:522 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 059:624 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 059:726 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 059:828 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 059:929 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T13A4 060:031 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T13A4 060:133 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0B48 060:160 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0006ms, 0686ms total)
T13A4 060:234 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T13A4 060:336 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 060:438 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 060:540 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 060:641 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T13A4 060:743 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 060:845 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 060:947 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T13A4 061:048 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 061:149 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T13A4 061:251 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 061:353 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 061:455 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 061:557 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 061:659 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 061:761 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 061:862 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T13A4 061:964 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 062:066 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 062:168 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 062:269 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T13A4 062:371 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 062:473 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 062:575 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 062:677 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 062:778 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T13A4 062:881 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 062:983 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 063:085 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 063:186 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T13A4 063:288 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 063:390 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 063:491 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T13A4 063:593 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 063:694 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T13A4 063:795 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T13A4 063:897 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 063:998 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T13A4 064:100 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 064:202 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 064:304 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 064:406 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 064:508 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 064:610 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 064:712 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T13A4 064:813 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0B48 064:876 JLINK_SetBPEx(Addr = 0x00018AAA, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000005 (0002ms, 0688ms total)
T13A4 064:915 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T13A4 065:016 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T13A4 065:118 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T13A4 065:219 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T13A4 065:321 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T13A4 065:423 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T13A4 065:525 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T13A4 065:627 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T13A4 065:728 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T13A4 065:830 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T13A4 065:932 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T13A4 066:033 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0B48 066:037 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T0B48 066:037 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Using pre-configured AP[0] as AHB-AP to communicate with core >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xF0000000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0081ms, 0081ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0090ms total)
               (0138ms, 0826ms total)
T13A4 066:176 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T13A4 066:277 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T13A4 066:378 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T13A4 066:479 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T13A4 066:580 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T13A4 066:682 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T13A4 066:783 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T13A4 066:885 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T13A4 066:987 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T13A4 067:088 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T13A4 067:191 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T13A4 067:293 JLINK_IsHalted()  returns TRUE (0006ms, 0832ms total)
T13A4 067:299 JLINK_Halt()  returns 0x00 (0000ms, 0826ms total)
T13A4 067:299 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T13A4 067:299 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T13A4 067:299 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T13A4 067:299 JLINK_ReadReg(R15 (PC))  returns 0x00018AAA (0000ms, 0826ms total)
T13A4 067:299 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0826ms total)
T13A4 067:299 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0826ms total)
T13A4 067:299 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0828ms total)
T13A4 067:301 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0829ms total)
T13A4 067:302 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0830ms total)
T13A4 067:303 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T13A4 067:303 JLINK_ReadReg(R1)  returns 0x40004300 (0000ms, 0830ms total)
T13A4 067:303 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0830ms total)
T13A4 067:303 JLINK_ReadReg(R3)  returns 0x50000700 (0000ms, 0830ms total)
T13A4 067:303 JLINK_ReadReg(R4)  returns 0x00028980 (0000ms, 0830ms total)
T13A4 067:303 JLINK_ReadReg(R5)  returns 0x000000F8 (0000ms, 0830ms total)
T13A4 067:303 JLINK_ReadReg(R6)  returns 0x00028980 (0000ms, 0830ms total)
T13A4 067:303 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T13A4 067:303 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T13A4 067:303 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T13A4 067:303 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T13A4 067:303 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T13A4 067:303 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T13A4 067:303 JLINK_ReadReg(R13 (SP))  returns 0x20003A80 (0000ms, 0830ms total)
T13A4 067:303 JLINK_ReadReg(R14)  returns 0x00021553 (0000ms, 0830ms total)
T13A4 067:303 JLINK_ReadReg(R15 (PC))  returns 0x00018AAA (0001ms, 0831ms total)
T13A4 067:304 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0831ms total)
T13A4 067:304 JLINK_ReadReg(MSP)  returns 0x20003A80 (0000ms, 0831ms total)
T13A4 067:304 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0831ms total)
T13A4 067:304 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0831ms total)
T0B48 067:305 JLINK_ReadMemEx(0x20003A8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003A80) -- Updating C cache (64 bytes @ 0x20003A80) -- Read from C cache (4 bytes @ 0x20003A8C) - Data: C1 C6 01 00  returns 0x04 (0002ms, 0833ms total)
T0B48 067:307 JLINK_ReadMemEx(0x20003A88, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003A88) - Data: 80 89 02 00  returns 0x04 (0000ms, 0833ms total)
T0B48 067:307 JLINK_ReadMemEx(0x20003A9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003A9C) - Data: E1 30 02 00  returns 0x04 (0000ms, 0833ms total)
T0B48 067:317 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x01 (0002ms, 0835ms total)
T0B48 067:319 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x04 (0000ms, 0835ms total)
T0B48 067:321 JLINK_ReadMemEx(0x00018AA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00018A80) -- Updating C cache (64 bytes @ 0x00018A80) -- Read from C cache (2 bytes @ 0x00018AA6) - Data: 08 F0  returns 0x02 (0002ms, 0837ms total)
T0B48 067:323 JLINK_ReadMemEx(0x00018AA8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00018AC0) -- Updating C cache (64 bytes @ 0x00018AC0) -- Read from C cache (60 bytes @ 0x00018AA8) - Data: 4B FD 09 F0 EA F9 00 28 04 D0 08 F0 FB FF 00 20 ...  returns 0x3C (0002ms, 0839ms total)
T13A4 070:885 JLINK_ReadMemEx(0x00018AAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00018AAA) - Data: 09 F0  returns 0x02 (0000ms, 0839ms total)
T13A4 070:885 JLINK_SetBPEx(Addr = 0x00018AB2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0839ms total)
T13A4 070:885 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0846ms total)
T13A4 070:992 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T13A4 071:094 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T13A4 071:196 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T13A4 071:298 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T13A4 071:400 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T13A4 071:501 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T13A4 071:604 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T13A4 071:705 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T13A4 071:806 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T13A4 071:908 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T13A4 072:010 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T13A4 072:111 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0B48 072:163 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0846ms total)
T0B48 072:163 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Using pre-configured AP[0] as AHB-AP to communicate with core >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xF0000000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0080ms, 0080ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0089ms total)
               (0137ms, 0983ms total)
T13A4 072:300 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T13A4 072:402 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T13A4 072:504 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T13A4 072:606 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T13A4 072:708 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T13A4 072:810 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T13A4 072:913 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T13A4 073:015 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T13A4 073:117 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T13A4 073:218 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T13A4 073:319 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T13A4 073:420 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T13A4 073:523 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T13A4 073:625 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T13A4 073:727 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T13A4 073:829 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T13A4 073:930 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T13A4 074:033 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T13A4 074:134 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T13A4 074:235 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T13A4 074:336 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T13A4 074:438 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0B48 074:468 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0983ms total)
T0B48 074:468 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Using pre-configured AP[0] as AHB-AP to communicate with core >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xF0000000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 0079ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0088ms total)
               (0136ms, 1119ms total)
T13A4 074:604 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 074:706 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 074:808 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 074:910 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 075:013 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 075:114 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 075:217 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 075:319 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 075:420 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T13A4 075:522 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 075:623 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T13A4 075:724 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 075:826 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 075:928 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 076:031 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 076:132 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 076:235 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 076:337 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 076:439 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 076:541 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 076:642 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 076:745 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T13A4 076:847 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T13A4 076:949 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0B48 077:043 JLINK_ReadMemEx(0x00018A9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00018A9C) - Data: 09 48  returns 0x02 (0001ms, 1120ms total)
T0B48 077:045 JLINK_ReadMemEx(0x00018A9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00018A9E) - Data: 20 30  returns 0x02 (0001ms, 1122ms total)
T0B48 077:046 JLINK_ReadMemEx(0x00018AA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00018AA0) - Data: 80 78  returns 0x02 (0001ms, 1123ms total)
T0B48 077:047 JLINK_ReadMemEx(0x00018AA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00018AA2) - Data: 47 28  returns 0x02 (0001ms, 1124ms total)
T0B48 077:048 JLINK_ReadMemEx(0x00018AA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00018AA4) - Data: 0A D1  returns 0x02 (0001ms, 1125ms total)
T13A4 077:051 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 077:152 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 077:255 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 077:356 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 077:457 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 077:559 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 077:661 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 077:764 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 077:865 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 077:968 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 078:069 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 078:171 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 078:273 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 078:375 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 078:477 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 078:579 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 078:681 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 078:783 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 078:885 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 078:987 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 079:089 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 079:191 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 079:293 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 079:394 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 079:497 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 079:598 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 079:699 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 079:800 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 079:901 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 080:004 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 080:105 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 080:208 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 080:309 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 080:412 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 080:513 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 080:614 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 080:715 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 080:816 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 080:917 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 081:018 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 081:119 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 081:222 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 081:323 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 081:426 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 081:528 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 081:630 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 081:731 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 081:834 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 081:935 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 082:036 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 082:139 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 082:240 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 082:341 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 082:444 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 082:545 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 082:646 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 082:748 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 082:851 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 082:953 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 083:054 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 083:155 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 083:257 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 083:360 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 083:461 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 083:563 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 083:665 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 083:766 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 083:868 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 083:970 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 084:071 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 084:174 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 084:275 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 084:377 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 084:480 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 084:581 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 084:682 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 084:783 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 084:884 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 084:985 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 085:086 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 085:189 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 085:290 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 085:392 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 085:495 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 085:596 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 085:699 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 085:800 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 085:901 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 086:004 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 086:105 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 086:207 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 086:308 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 086:411 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 086:513 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 086:615 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 086:717 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 086:818 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 086:919 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 087:021 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 087:122 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 087:223 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 087:326 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 087:427 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 087:530 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 087:632 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 087:734 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 087:836 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 087:938 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 088:040 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 088:142 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 088:244 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 088:346 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 088:447 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 088:548 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 088:650 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 088:751 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 088:853 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 088:955 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 089:057 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 089:159 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 089:261 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 089:364 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 089:465 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 089:566 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 089:668 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 089:771 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 089:872 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 089:974 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 090:077 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 090:178 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T13A4 090:279 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T13A4 090:381 JLINK_Halt()  returns 0x00 (0006ms, 1131ms total)
T13A4 090:387 JLINK_IsHalted()  returns TRUE (0000ms, 1131ms total)
T13A4 090:387 JLINK_IsHalted()  returns TRUE (0000ms, 1131ms total)
T13A4 090:387 JLINK_IsHalted()  returns TRUE (0000ms, 1131ms total)
T13A4 090:387 JLINK_ReadReg(R15 (PC))  returns 0x0002162C (0000ms, 1131ms total)
T13A4 090:387 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1131ms total)
T13A4 090:387 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1131ms total)
T13A4 090:387 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1133ms total)
T13A4 090:389 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1134ms total)
T13A4 090:390 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1135ms total)
T0B48 090:972 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 1173ms total)
T0B48 090:972  (0038ms, 1173ms total)
T0B48 090:972 Closed (0039ms, 1174ms total)
