--cpu Cortex-M0
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\main.o"
".\_build\ble_srv_common.o"
".\_build\ble_nus.o"
".\_build\ble_advdata.o"
".\_build\ble_conn_params.o"
".\_build\softdevice_handler.o"
".\_build\app_timer.o"
".\_build\app_gpiote.o"
".\_build\ble_debug_assert_handler.o"
".\_build\nrf_pwm.o"
".\_build\nrf_delay.o"
".\_build\winbond_flash.o"
".\_build\simple_uart.o"
".\_build\st7735.o"
".\_build\soft_spi.o"
".\_build\max7219.o"
".\_build\mfrc522.o"
".\_build\pstorage.o"
".\_build\mma8452.o"
".\_build\mp3module.o"
".\_build\twi.o"
".\_build\timeslot.o"
".\_build\apds9960.o"
".\_build\bibox.o"
".\_build\hmc5883.o"
".\_build\lcd.o"
".\_build\mpu6050.o"
".\_build\twi_hw_master.o"
".\_build\user.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
--library_type=microlib --strict --scatter ".\_build\bibox_tern_3_1_7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\bibox_tern_3_1_7.map" -o .\_build\bibox_tern_3_1_7.axf